events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        text/css css;
        application/javascript js;
        image/svg+xml svg;
        font/woff2 woff2;
        font/woff woff;
        font/ttf ttf;
    }

    upstream django {
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/src/app/static/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /usr/src/app/media/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}
