events { }

http {
    upstream django {
        server web:8000;  # web — это сервис из docker-compose
    }

    server {
        listen 80;

        # Если нужен SSL, здесь добавляется блок listen 443 ssl; и сертификаты

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Статика
        location /static/ {
            alias /usr/src/app/static/;
        }

        # Медиа
        location /media/ {
            alias /usr/src/app/media/;
        }
    }
}
